SECRET_KEY = your_secret_key

# Set DEBUG to True for development, False for actual use
DEBUG = False

ALLOWED_HOSTS = 127.0.0.1,localhost

TIME_ZONE = UTC

# Database settings (NEON)
PGHOST = 'localhost
PGDATABASE = 'db'
PGUSER = 'user'
PGPASSWORD = 'password'
PGPORT = '8000'

# API settings
API_KEY = your_api_key_with_quotes
