SECRET_KEY = your_secret_key_with_out_quotes

# Set DEBUG to True for development, False for actual use
DEBUG = False

ALLOWED_HOSTS = 127.0.0.1,localhost

TIME_ZONE = UTC

# Database settings
PGHOST = 'localhost
PGDATABASE = 'db'
PGUSER = 'user'
PGPASSWORD = 'password'
PGPORT = '8000'